SECRET_KEY='django-insecure-4x1%@v_42j13b57po$rjvgyjr60l^hpi8zc&s!42udia=8poiu'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

