SECRET_KEY='fy9%x8r(bm7vanef_qub9&r#u&&t#e@9wc-7(+)fm55ei!lzg2'

POSTGRES_DB='chat'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='chat_db'
POSTGRES_PORT='5432'

user_name='Zarnigor'
user_password='jobirjonim'

